log file opened
TRACE[xfsm-manager.c:582] xfsm_manager_load_session(): loading Session: Default
TRACE[xfsm-properties.c:280] xfsm_properties_load(): Loading properties for client 251a65e67-1168-4447-9aad-e3e09f9e2cc8
TRACE[xfsm-properties.c:289] xfsm_properties_load(): -> Set strv (CloneCommand)
TRACE[xfsm-properties.c:289] xfsm_properties_load(): -> Set strv (RestartCommand)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (CurrentDirectory, /)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (_GSM_DesktopFile, /etc/xdg/autostart/xfce4-power-manager.desktop)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (Program, xfce4-power-manager)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (UserID, dq)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (_GSM_Priority, 50)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (RestartStyleHint, 0)
TRACE[xfsm-properties.c:280] xfsm_properties_load(): Loading properties for client 2ba94ce76-ea4c-49a7-9ff2-f25b2f68ae79
TRACE[xfsm-properties.c:289] xfsm_properties_load(): -> Set strv (CloneCommand)
TRACE[xfsm-properties.c:289] xfsm_properties_load(): -> Set strv (RestartCommand)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (CurrentDirectory, /home/dq)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (Program, xfdesktop)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (UserID, dq)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (_GSM_Priority, 35)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (RestartStyleHint, 2)
TRACE[xfsm-properties.c:280] xfsm_properties_load(): Loading properties for client 2e88d2a98-a685-4277-b8ea-4a9fe4bf732c
TRACE[xfsm-properties.c:289] xfsm_properties_load(): -> Set strv (CloneCommand)
TRACE[xfsm-properties.c:289] xfsm_properties_load(): -> Set strv (RestartCommand)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (CurrentDirectory, /home/dq)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (Program, xfce4-panel)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (UserID, dq)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (_GSM_Priority, 25)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (RestartStyleHint, 2)
TRACE[xfsm-properties.c:280] xfsm_properties_load(): Loading properties for client 262413ff2-0416-473c-a01f-e99e1861fdb5
TRACE[xfsm-properties.c:289] xfsm_properties_load(): -> Set strv (CloneCommand)
TRACE[xfsm-properties.c:289] xfsm_properties_load(): -> Set strv (RestartCommand)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (CurrentDirectory, /home/dq)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (_GSM_DesktopFile, /etc/xdg/autostart/xfsettingsd.desktop)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (Program, xfsettingsd)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (UserID, dq)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (_GSM_Priority, 25)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (RestartStyleHint, 2)
TRACE[xfsm-properties.c:280] xfsm_properties_load(): Loading properties for client 243d21b5a-9794-4880-8de0-838731a24acc
TRACE[xfsm-properties.c:289] xfsm_properties_load(): -> Set strv (CloneCommand)
TRACE[xfsm-properties.c:289] xfsm_properties_load(): -> Set strv (DiscardCommand)
TRACE[xfsm-properties.c:289] xfsm_properties_load(): -> Set strv (RestartCommand)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (Program, Thunar)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (UserID, dq)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (_GSM_Priority, 24)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (RestartStyleHint, 0)
TRACE[xfsm-properties.c:280] xfsm_properties_load(): Loading properties for client 2aaba167b-8aab-42d9-b760-58f90de87067
TRACE[xfsm-properties.c:289] xfsm_properties_load(): -> Set strv (CloneCommand)
TRACE[xfsm-properties.c:289] xfsm_properties_load(): -> Set strv (DiscardCommand)
TRACE[xfsm-properties.c:289] xfsm_properties_load(): -> Set strv (RestartCommand)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (CurrentDirectory, /home/dq)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (Program, xfwm4)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (UserID, dq)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (_GSM_Priority, 15)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (RestartStyleHint, 2)
TRACE[xfsm-manager.c:610] xfsm_manager_load_session(): Finished loading clients from rc file
TRACE[xfsm-manager.c:728] xfsm_manager_load_settings(): Session "Default" loaded successfully.

TRACE[xfsm-startup.c:1040] xfsm_startup_session_next_prio_group(): Starting apps in prio group 15
TRACE[xfsm-startup.c:1089] xfsm_startup_session_next_prio_group(): client id 2aaba167b-8aab-42d9-b760-58f90de87067 started
TRACE[sm-layer.c:162] sm_new_client(): ICE connection fd = 14, received NEW CLIENT

TRACE[sm-layer.c:213] sm_register_client(): ICE connection fd = 14, received REGISTER CLIENT [Previous Id = 2aaba167b-8aab-42d9-b760-58f90de87067]

TRACE[xfsm-startup.c:1040] xfsm_startup_session_next_prio_group(): Starting apps in prio group 24
TRACE[xfsm-startup.c:1089] xfsm_startup_session_next_prio_group(): client id 243d21b5a-9794-4880-8de0-838731a24acc started
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (Program, xfwm4)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (UserID, dq)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (RestartStyleHint, 2)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (ProcessID, 716)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (CurrentDirectory, /home/dq)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (_GSM_Priority, 15)
TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (DiscardCommand)
TRACE[sm-layer.c:162] sm_new_client(): ICE connection fd = 15, received NEW CLIENT

TRACE[sm-layer.c:213] sm_register_client(): ICE connection fd = 15, received REGISTER CLIENT [Previous Id = 243d21b5a-9794-4880-8de0-838731a24acc]

TRACE[xfsm-startup.c:1040] xfsm_startup_session_next_prio_group(): Starting apps in prio group 25
TRACE[xfsm-startup.c:1089] xfsm_startup_session_next_prio_group(): client id 2e88d2a98-a685-4277-b8ea-4a9fe4bf732c started
TRACE[xfsm-startup.c:1089] xfsm_startup_session_next_prio_group(): client id 262413ff2-0416-473c-a01f-e99e1861fdb5 started
TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (CloneCommand)
TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (DiscardCommand)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (Program, Thunar)
TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (RestartCommand)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (UserID, dq)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (_GSM_Priority, 24)
TRACE[xfsm-startup.c:1120] xfsm_startup_child_watch(): Client Id = 262413ff2-0416-473c-a01f-e99e1861fdb5, PID 719 exited with status 0
TRACE[xfsm-startup.c:1129] xfsm_startup_child_watch(): Client Id = 262413ff2-0416-473c-a01f-e99e1861fdb5 died while starting up
TRACE[xfsm-startup.c:1162] xfsm_startup_handle_failed_startup(): Client Id = 262413ff2-0416-473c-a01f-e99e1861fdb5 failed to start
TRACE[xfsm-manager.c:404] xfsm_manager_handle_failed_properties(): Client Id = 262413ff2-0416-473c-a01f-e99e1861fdb5 disconnected, restarting
TRACE[sm-layer.c:162] sm_new_client(): ICE connection fd = 16, received NEW CLIENT

TRACE[sm-layer.c:213] sm_register_client(): ICE connection fd = 16, received REGISTER CLIENT [Previous Id = 2e88d2a98-a685-4277-b8ea-4a9fe4bf732c]

TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (Program, xfce4-panel)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (UserID, dq)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (RestartStyleHint, 2)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (ProcessID, 718)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (CurrentDirectory, /home/dq)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (_GSM_Priority, 25)
TRACE[sm-layer.c:162] sm_new_client(): ICE connection fd = 17, received NEW CLIENT

TRACE[sm-layer.c:213] sm_register_client(): ICE connection fd = 17, received REGISTER CLIENT [Previous Id = 262413ff2-0416-473c-a01f-e99e1861fdb5]

TRACE[xfsm-startup.c:1040] xfsm_startup_session_next_prio_group(): Starting apps in prio group 35
TRACE[xfsm-startup.c:1089] xfsm_startup_session_next_prio_group(): client id 2ba94ce76-ea4c-49a7-9ff2-f25b2f68ae79 started
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (Program, xfsettingsd)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (UserID, dq)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (RestartStyleHint, 2)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (ProcessID, 720)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (CurrentDirectory, /home/dq)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (_GSM_Priority, 25)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (_GSM_DesktopFile, /etc/xdg/autostart/xfsettingsd.desktop)
TRACE[sm-layer.c:162] sm_new_client(): ICE connection fd = 18, received NEW CLIENT

TRACE[sm-layer.c:213] sm_register_client(): ICE connection fd = 18, received REGISTER CLIENT [Previous Id = 2ba94ce76-ea4c-49a7-9ff2-f25b2f68ae79]

TRACE[xfsm-startup.c:1040] xfsm_startup_session_next_prio_group(): Starting apps in prio group 50
TRACE[xfsm-startup.c:1089] xfsm_startup_session_next_prio_group(): client id 251a65e67-1168-4447-9aad-e3e09f9e2cc8 started
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (Program, xfdesktop)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (UserID, dq)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (RestartStyleHint, 2)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (ProcessID, 722)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (CurrentDirectory, /home/dq)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (_GSM_Priority, 35)
TRACE[xfsm-startup.c:1120] xfsm_startup_child_watch(): Client Id = 251a65e67-1168-4447-9aad-e3e09f9e2cc8, PID 744 exited with status 0
TRACE[xfsm-startup.c:1129] xfsm_startup_child_watch(): Client Id = 251a65e67-1168-4447-9aad-e3e09f9e2cc8 died while starting up
TRACE[xfsm-startup.c:1162] xfsm_startup_handle_failed_startup(): Client Id = 251a65e67-1168-4447-9aad-e3e09f9e2cc8 failed to start
TRACE[xfsm-manager.c:428] xfsm_manager_handle_failed_properties(): Client Id 251a65e67-1168-4447-9aad-e3e09f9e2cc8 exited, removing from session.
TRACE[xfsm-startup.c:1017] xfsm_startup_session_continue(): Nothing started and nothing to start, moving to autostart items
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:712] xfsm_startup_autostart_xdg(): Autostart: running command "nm-applet"
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:681] xfsm_startup_autostart_xdg(): start_at_spi (a11y support), skipping
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:712] xfsm_startup_autostart_xdg(): Autostart: running command "light-locker"
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:712] xfsm_startup_autostart_xdg(): Autostart: running command "start-pulseaudio-x11"
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:712] xfsm_startup_autostart_xdg(): Autostart: running command "xfce4-power-manager"
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:712] xfsm_startup_autostart_xdg(): Autostart: running command "system-config-printer-applet"
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:649] xfsm_startup_autostart_xdg(): only show in XFCE set, launching
TRACE[xfsm-startup.c:712] xfsm_startup_autostart_xdg(): Autostart: running command "xfsettingsd"
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:649] xfsm_startup_autostart_xdg(): only show in XFCE set, launching
TRACE[xfsm-startup.c:712] xfsm_startup_autostart_xdg(): Autostart: running command "/usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1"
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:649] xfsm_startup_autostart_xdg(): only show in XFCE set, launching
TRACE[xfsm-startup.c:700] xfsm_startup_autostart_xdg(): TryExec set and xfsm_check_valid_exec failed, skipping
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-manager.c:823] xfsm_manager_signal_startup_done(): Manager finished startup, entering IDLE mode now

TRACE[xfsm-manager.c:303] xfsm_manager_set_state(): 
state is now XFSM_MANAGER_IDLE
TRACE[xfsm-manager.c:344] xfsm_manager_restore_active_workspace(): Attempting to restore Screen0_ActiveWorkspace
TRACE[sm-layer.c:162] sm_new_client(): ICE connection fd = 19, received NEW CLIENT

TRACE[sm-layer.c:213] sm_register_client(): ICE connection fd = 19, received REGISTER CLIENT [Previous Id = 251a65e67-1168-4447-9aad-e3e09f9e2cc8]

TRACE[xfsm-manager.c:916] xfsm_manager_register_client(): Client Id = 251a65e67-1168-4447-9aad-e3e09f9e2cc8 registering, failed to find matching properties
TRACE[sm-layer.c:162] sm_new_client(): ICE connection fd = 20, received NEW CLIENT

TRACE[sm-layer.c:213] sm_register_client(): ICE connection fd = 20, received REGISTER CLIENT [Previous Id = None]

TRACE[sm-layer.c:213] sm_register_client(): ICE connection fd = 19, received REGISTER CLIENT [Previous Id = None]

TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (Program, xfce4-power-manager)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (UserID, dq)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (RestartStyleHint, 0)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (ProcessID, 749)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (CurrentDirectory, /)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (_GSM_Priority, 50)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (_GSM_DesktopFile, /etc/xdg/autostart/xfce4-power-manager.desktop)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (Program, xfce4-power-manager)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (UserID, dq)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (RestartStyleHint, 0)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (ProcessID, 766)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (CurrentDirectory, /)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (_GSM_Priority, 50)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (_GSM_DesktopFile, /etc/xdg/autostart/xfce4-power-manager.desktop)
TRACE[sm-layer.c:162] sm_new_client(): ICE connection fd = 20, received NEW CLIENT

TRACE[sm-layer.c:213] sm_register_client(): ICE connection fd = 20, received REGISTER CLIENT [Previous Id = None]

TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (Program, pulseaudio)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (UserID, dq)
TRACE[sm-layer.c:304] sm_save_yourself_done(): Client Id = 27682dc9c-9cb4-4322-9760-4ad545d391f9, received SAVE YOURSELF DONE [Success = True]

TRACE[xfsm-manager.c:1295] xfsm_manager_save_yourself_done(): enteringTRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (RestartCommand)
TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (CloneCommand)
TRACE[sm-layer.c:304] sm_save_yourself_done(): Client Id = 2662ce7a2-ca82-4632-bbaf-55516156b673, received SAVE YOURSELF DONE [Success = True]

TRACE[xfsm-manager.c:1295] xfsm_manager_save_yourself_done(): enteringTRACE[sm-layer.c:162] sm_new_client(): ICE connection fd = 21, received NEW CLIENT

TRACE[sm-layer.c:213] sm_register_client(): ICE connection fd = 21, received REGISTER CLIENT [Previous Id = None]

TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (Program, xfce4-terminal)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (UserID, dq)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (RestartStyleHint, 0)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (ProcessID, 1166)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (CurrentDirectory, /home/dq)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (_GSM_Priority, 50)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (_GSM_DesktopFile, /usr/share/applications/xfce4-terminal.desktop)
TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (CloneCommand)
TRACE[sm-layer.c:304] sm_save_yourself_done(): Client Id = 2e8100ccb-92e7-40d6-b0a0-1774c7734c4c, received SAVE YOURSELF DONE [Success = True]

TRACE[xfsm-manager.c:1295] xfsm_manager_save_yourself_done(): enteringTRACE[sm-layer.c:162] sm_new_client(): ICE connection fd = 21, received NEW CLIENT

TRACE[sm-layer.c:213] sm_register_client(): ICE connection fd = 21, received REGISTER CLIENT [Previous Id = None]

TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (Program, xfce4-terminal)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (UserID, dq)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (RestartStyleHint, 0)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (ProcessID, 1457)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (CurrentDirectory, /home/dq)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (_GSM_Priority, 50)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (_GSM_DesktopFile, /usr/share/applications/xfce4-terminal.desktop)
TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (CloneCommand)
TRACE[sm-layer.c:304] sm_save_yourself_done(): Client Id = 286a5439c-cd2f-4435-b7a0-b45e366d61ac, received SAVE YOURSELF DONE [Success = True]

TRACE[xfsm-manager.c:1295] xfsm_manager_save_yourself_done(): enteringTRACE[sm-layer.c:162] sm_new_client(): ICE connection fd = 21, received NEW CLIENT

TRACE[sm-layer.c:213] sm_register_client(): ICE connection fd = 21, received REGISTER CLIENT [Previous Id = None]

TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (Program, xfce4-terminal)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (UserID, dq)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (RestartStyleHint, 0)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (ProcessID, 1478)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (CurrentDirectory, /home/dq)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (_GSM_Priority, 50)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (_GSM_DesktopFile, /usr/share/applications/xfce4-terminal.desktop)
TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (CloneCommand)
TRACE[sm-layer.c:304] sm_save_yourself_done(): Client Id = 2c827b765-674b-451e-b83e-5d602d118743, received SAVE YOURSELF DONE [Success = True]

TRACE[xfsm-manager.c:1295] xfsm_manager_save_yourself_done(): entering